In [116]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [117]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

df_sale = pd.read_csv("sales_datasets.csv")
df_sale.head()
df_cus = pd.read_csv("customer_datasets.csv")
df_cus.head()

  order_no  c_id   c_name  s_code    p_name  qty  price
0     HM06  9212  Jessica      11    pencil    3     30
1     HM09  3921   Mukesh      17  biscuits   10    600
2     HM10  9875  Stephen       2   cornoto   10    500
3     HM03  1212   Oliver      20      kiwi    3    420
4     HM05  1910    Mohan      20      kiwi    2    280

   c_id   c_name  c_location  c_phoneno
0  1111    Nisha      kerala    8392320
1  1212   Oliver      kerala    4353891
2  1216     Nila       delhi    3323242
3  1246  Vignesh     chennai    1111212
4  1313    shiny  Maharastra    5454543

### 1. find the name , location of customer having highest price.

In [119]:
merge_df = pd.merge(df_cus,df_sale,on='c_id',how= 'inner',copy = False)
merge_df.head()
result = merge_df.loc[merge_df.groupby('c_id')['price'].idxmax(),['c_name_x','price','c_location']]
print(result)

,c_id,c_name_x,c_location,c_phoneno,order_no,c_name_y,s_code,p_name,qty,price
0,1111,Nisha,kerala,8392320,HM04,Nisha,25,conditioner,5,1000
1,1212,Oliver,kerala,4353891,HM03,Oliver,20,kiwi,3,420
2,1246,Vignesh,chennai,1111212,HM07,Vignesh,19,apple,5,600
3,1910,Mohan,mumbai,9023941,HM05,Mohan,20,kiwi,2,280
4,1910,Mohan,mumbai,9023941,HM01,Mohan,5,mayanoise,4,360

  c_name_x  price c_location
0    Nisha   1000     kerala
1   Oliver    420     kerala
2  Vignesh    600    chennai
4    Mohan    360     mumbai
5   Biyush     20     Bombay
6   Mukesh    600    Manipur
7  Christy     50   pakistan
8  Jessica     30   banglore
9  Stephen    500    chennai

### calculate the total transaction amount for each customer forthe current year. The output should contain Customer_Name and the total amount.

In [146]:
df_sal = pd.read_csv("Sample - Superstore.csv")
df_sal.head(2)
df_sal.columns

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,08-11-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,08-11-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [150]:
df_sal['Order Date'] = pd.to_datetime(df_sal['Order Date'],format = '%d-%m-%Y')
current_year = datetime.datetime.now().year
target_year = current_year - 10
filter_df_sal = df_sal[df_sal['Order Date'].dt.year==target_year]
result = filter_df_sal.groupby('Customer Name')['Sales'].sum().reset_index()
print(current_year)

2024

In [10]:
import mysql.connector
import pandas as pd

# Database connection configuration
config = {
    'user': 'root',
    'password': '0000',
    'host': 'localhost',
    'database': 'MySQL'
}

# Connect to the MySQL database
connection = mysql.connector.connect(**config)

# Write your MySQL query
query = """
SELECT del_partner, 
       COUNT(*) AS DELAY_ORDERS
FROM swiggy_orders
WHERE TIMESTAMPDIFF(MINUTE, ORDER_TIME, DELIVER_TIME) > PREDICTED_TIME
GROUP BY del_partner
ORDER BY DELAY_ORDERS DESC;
"""

# Execute the query and load results into a pandas DataFrame
try:
    # Execute the query and fetch results
    df = pd.read_sql(query, con=connection)
    
    # Display the dataset
    print(df)
finally:
    # Close the connection
    connection.close()

ProgrammingError: 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

In [4]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.1.0-cp311-cp311-win_amd64.whl.metadata (6.2 kB)
Downloading mysql_connector_python-9.1.0-cp311-cp311-win_amd64.whl (16.1 MB)
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.1 MB 262.6 kB/s eta 0:01:02
   ---------------------------------------- 0.1/16.1 MB 726.2 kB/s eta 0:00:22
    --------------------------------------- 0.3/16.1 MB 1.3 MB/s eta 0:00:13
   - -------------------------------------- 0.5/16.1 MB 2.2 MB/s eta 0:00:07
   - -------------------------------------- 0.7/16.1 MB 2.5 MB/s eta 0:00:07
   -- ------------------------------------- 1.0/16.1 MB 3.1 MB/s eta 0:00:05
   --- ------------------------------------ 1.3/16.1 MB 3.5 MB/s eta 0:00:05
   --- ------------------------------------ 1.6/16.1 MB 3.7 MB/s eta 0:00:04
   ---- ----------------------------------- 1.9/16.1 MB 4.1 MB/s eta 0:00:04
   ----- ---------------------------------- 2.2/16.1 MB 4.4 MB/s eta 0:00:04
   ------ --------------------------------- 2.6/16.1 MB 4.6 MB/s eta 0:00:03
   ------- -------------------------------- 3.0/16.1 MB 5.0 MB/s eta 0:00:03
   -------- ------------------------------- 3.4/16.1 MB 5.3 MB/s eta 0:00:03
   --------- ------------------------------ 3.8/16.1 MB 5.5 MB/s eta 0:00:03
   ---------- ----------------------------- 4.2/16.1 MB 5.7 MB/s eta 0:00:03
   ----------- ---------------------------- 4.6/16.1 MB 5.9 MB/s eta 0:00:02
   ------------ --------------------------- 5.1/16.1 MB 6.0 MB/s eta 0:00:02
   ------------- -------------------------- 5.5/16.1 MB 6.2 MB/s eta 0:00:02
   -------------- ------------------------- 5.9/16.1 MB 6.4 MB/s eta 0:00:02
   --------------- ------------------------ 6.3/16.1 MB 6.5 MB/s eta 0:00:02
   ---------------- ----------------------- 6.7/16.1 MB 6.5 MB/s eta 0:00:02
   ----------------- ---------------------- 7.2/16.1 MB 6.6 MB/s eta 0:00:02
   ------------------- -------------------- 7.6/16.1 MB 6.8 MB/s eta 0:00:02
   -------------------- ------------------- 8.1/16.1 MB 6.9 MB/s eta 0:00:02
   --------------------- ------------------ 8.5/16.1 MB 7.0 MB/s eta 0:00:02
   ---------------------- ----------------- 8.9/16.1 MB 7.1 MB/s eta 0:00:01
   ----------------------- ---------------- 9.3/16.1 MB 7.1 MB/s eta 0:00:01
   ------------------------ --------------- 9.7/16.1 MB 7.2 MB/s eta 0:00:01
   ------------------------- -------------- 10.2/16.1 MB 7.2 MB/s eta 0:00:01
   -------------------------- ------------- 10.6/16.1 MB 8.3 MB/s eta 0:00:01
   --------------------------- ------------ 11.0/16.1 MB 8.4 MB/s eta 0:00:01
   ---------------------------- ----------- 11.4/16.1 MB 8.5 MB/s eta 0:00:01
   ----------------------------- ---------- 11.7/16.1 MB 8.6 MB/s eta 0:00:01
   ------------------------------ --------- 12.1/16.1 MB 8.6 MB/s eta 0:00:01
   ------------------------------- -------- 12.5/16.1 MB 8.7 MB/s eta 0:00:01
   -------------------------------- ------- 12.9/16.1 MB 8.6 MB/s eta 0:00:01
   --------------------------------- ------ 13.3/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------- ----- 13.8/16.1 MB 8.6 MB/s eta 0:00:01
   ----------------------------------- ---- 14.2/16.1 MB 8.7 MB/s eta 0:00:01
   ------------------------------------ --- 14.7/16.1 MB 8.7 MB/s eta 0:00:01
   ------------------------------------- -- 15.1/16.1 MB 8.7 MB/s eta 0:00:01
   -------------------------------------- - 15.5/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------  15.9/16.1 MB 8.8 MB/s eta 0:00:01
   ---------------------------------------  16.1/16.1 MB 8.7 MB/s eta 0:00:01
   ---------------------------------------- 16.1/16.1 MB 8.5 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.1.0
Note: you may need to restart the kernel to use updated packages.