In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df_hr = pd.read_csv("HR_EMP_TABLE.csv")
df_em.head()

,EMP_ID,FIRST_NAME,LAST_NAME,GENDER,ROLE,DEPT,EXP,COUNTRY,CONTINENT,MANAGER ID
0,E083,Patrick,Voltz,M,MANAGER,HEALTHCARE,15,USA,NORTH AMERICA,E002
1,E052,Dianna,Wilson,F,SENIOR DATA SCIENTIST,HEALTHCARE,6,CANADA,NORTH AMERICA,E083
2,E057,Dorothy,Wilson,F,SENIOR DATA SCIENTIST,HEALTHCARE,9,USA,NORTH AMERICA,E083
3,E505,Chad,Wilson,M,ASSOCIATE DATA SCIENTIST,HEALTHCARE,5,CANADA,NORTH AMERICA,E083
4,E260,Roy,Collins,M,SENIOR DATA SCIENTIST,RETAIL,7,INDIA,ASIA,E583