# LEETCODE SQL 50

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [7]:
df_emp = pd.read_csv("HR_EMP_TABLE.csv")
df_emp

,EMP_ID,FIRST_NAME,LAST_NAME,GENDER,ROLE,DEPT,EXP,COUNTRY,CONTINENT,MANAGER ID
0,E083,Patrick,Voltz,M,MANAGER,HEALTHCARE,15,USA,NORTH AMERICA,E002
1,E052,Dianna,Wilson,F,SENIOR DATA SCIENTIST,HEALTHCARE,6,CANADA,NORTH AMERICA,E083
2,E057,Dorothy,Wilson,F,SENIOR DATA SCIENTIST,HEALTHCARE,9,USA,NORTH AMERICA,E083
3,E505,Chad,Wilson,M,ASSOCIATE DATA SCIENTIST,HEALTHCARE,5,CANADA,NORTH AMERICA,E083
4,E260,Roy,Collins,M,SENIOR DATA SCIENTIST,RETAIL,7,INDIA,ASIA,E583
5,E245,Nian,Zhen,M,SENIOR DATA SCIENTIST,RETAIL,6,CHINA,ASIA,E583
6,E583,Janet,Hale,F,MANAGER,RETAIL,14,COLOMBIA,SOUTH AMERICA,E002
7,E428,Pete,Allen,M,MANAGER,AUTOMOTIVE,14,GERMANY,EUROPE,E002
8,E532,Claire,Brennan,F,ASSOCIATE DATA SCIENTIST,AUTOMOTIVE,3,GERMANY,EUROPE,E428
9,E005,Eric,Hoffman,M,LEAD DATA SCIENTIST,FINANCE,11,USA,NORTH AMERICA,E103
10,E403,Steve,Hoffman,M,ASSOCIATE DATA SCIENTIST,FINANCE,4,USA,NORTH AMERICA,E103
11,E103,Emily,Grove,F,MANAGER,FINANCE,14,CANADA,NORTH AMERICA,E002
12,E620,Katrina,Allen,F,JUNIOR DATA SCIENTIST,RETAIL,2,INDIA,ASIA,E583
13,E640,Jenifer,Jhones,F,JUNIOR DATA SCIENTIST,RETAIL,1,COLOMBIA,SOUTH AMERICA,E583
14,E612,Tracy,Norris,F,MANAGER,RETAIL,13,INDIA,ASIA,E002
15,E002,Cynthia,Brooks,F,PRESIDENT,ALL,17,CANADA,NORTH AMERICA,E001
16,E001,Arthur,Black,M,CEO,ALL,20,USA,NORTH AMERICA,E001

In [ ]:
## Q1.Write a solution to find the ids of ROLE - MANAGER AND DEPT RETAIL .
# SELECT EMP_ID FROM EMP_TABLE 
# WHERE ROLE ='MANAGER' AND DEPT = 'RETAIL';

In [13]:
# -- Q2. Write a solution to find all the EMP that ARE MANAGER.
# SELECT DISTINCT (`EMP_ID`) AS ID FROM EMP_TABLE
# WHERE EMP_ID = MANAGER_ID
# ORDER BY ID;
result = df_emp.loc[df_emp['EMP_ID']==df_emp['MANAGER ID'],'EMP_ID'].drop_duplicates().sort_values()
result

16    E001
Name: EMP_ID, dtype: object

In [29]:
# Q3. Write a solution to find the IDs WHERE FIRST NAME IS GREATER THAN 10 CHRACTER.alter
# SELECT * FROM HR_EMP_TABLE
# WHERE CHAR_LENGTH(FIRST_NAME) > 6;
result = df_emp.loc[df_emp['FIRST_NAME'].str.len() > 5,['EMP_ID']]
def invalid_ids(df_emp:pd.DataFrame):
    return df_emp[df_emp['FIRST_NAME'].str.len() > 8][['EMP_ID']]

In [33]:
df_proj = pd.read_csv("PROJ_ASSIGN.csv")

In [39]:
# Q4. Write a solution to show the unique ID of each user with assigned proj if not then null.alter
# SELECT E.EMP_ID , E.FIRST_NAME , P.PROJ_ID FROM HR_EMP_TABLE E LEFT JOIN 
# PROJ_ASSIGN P ON E.EMP_ID = P.EMP_ID;
def assigned_proj(df_emp:pd.DataFrame,df_proj:pd.DataFrame):
    result = df_emp.merge(df_proj,on='EMP_ID',how = 'left')[['EMP_ID','FIRST_NAME','PROJ_ID']]
    return result

In [41]:
assigned_proj(df_emp,df_proj)

   EMP_ID FIRST_NAME PROJ_ID
0    E083    Patrick     NaN
1    E052     Dianna    P103
2    E057    Dorothy    P302
3    E057    Dorothy    P103
4    E505       Chad    P103
5    E260        Roy     NaN
6    E245       Nian    P109
7    E583      Janet     NaN
8    E428       Pete     NaN
9    E532     Claire    P204
10   E005       Eric    P105
11   E403      Steve    P105
12   E103      Emily     NaN
13   E620    Katrina    P406
14   E620    Katrina    P109
15   E640    Jenifer    P406
16   E640    Jenifer    P109
17   E612      Tracy     NaN
18   E002    Cynthia     NaN
19   E001     Arthur     NaN