In [116]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [117]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

df_sale = pd.read_csv("sales_datasets.csv")
df_sale.head()
df_cus = pd.read_csv("customer_datasets.csv")
df_cus.head()

  order_no  c_id   c_name  s_code    p_name  qty  price
0     HM06  9212  Jessica      11    pencil    3     30
1     HM09  3921   Mukesh      17  biscuits   10    600
2     HM10  9875  Stephen       2   cornoto   10    500
3     HM03  1212   Oliver      20      kiwi    3    420
4     HM05  1910    Mohan      20      kiwi    2    280

   c_id   c_name  c_location  c_phoneno
0  1111    Nisha      kerala    8392320
1  1212   Oliver      kerala    4353891
2  1216     Nila       delhi    3323242
3  1246  Vignesh     chennai    1111212
4  1313    shiny  Maharastra    5454543

### 1. find the name , location of customer having highest price.

In [119]:
merge_df = pd.merge(df_cus,df_sale,on='c_id',how= 'inner',copy = False)
merge_df.head()
result = merge_df.loc[merge_df.groupby('c_id')['price'].idxmax(),['c_name_x','price','c_location']]
print(result)

,c_id,c_name_x,c_location,c_phoneno,order_no,c_name_y,s_code,p_name,qty,price
0,1111,Nisha,kerala,8392320,HM04,Nisha,25,conditioner,5,1000
1,1212,Oliver,kerala,4353891,HM03,Oliver,20,kiwi,3,420
2,1246,Vignesh,chennai,1111212,HM07,Vignesh,19,apple,5,600
3,1910,Mohan,mumbai,9023941,HM05,Mohan,20,kiwi,2,280
4,1910,Mohan,mumbai,9023941,HM01,Mohan,5,mayanoise,4,360

  c_name_x  price c_location
0    Nisha   1000     kerala
1   Oliver    420     kerala
2  Vignesh    600    chennai
4    Mohan    360     mumbai
5   Biyush     20     Bombay
6   Mukesh    600    Manipur
7  Christy     50   pakistan
8  Jessica     30   banglore
9  Stephen    500    chennai

### calculate the total transaction amount for each customer forthe current year. The output should contain Customer_Name and the total amount.

In [146]:
df_sal = pd.read_csv("Sample - Superstore.csv")
df_sal.head(2)
df_sal.columns

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,08-11-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,08-11-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [150]:
df_sal['Order Date'] = pd.to_datetime(df_sal['Order Date'],format = '%d-%m-%Y')
current_year = datetime.datetime.now().year
target_year = current_year - 10
filter_df_sal = df_sal[df_sal['Order Date'].dt.year==target_year]
result = filter_df_sal.groupby('Customer Name')['Sales'].sum().reset_index()
print(current_year)

2024