In [3]:
import pandas as pd 
import numpy as np

In [5]:
emp = pd.read_csv("HR_EMP_TABLE.csv")

In [19]:
#Find the employee(s) with the THIRD highest EXP in the company

high_exp = emp['EXP'].drop_duplicates().nlargest(3).iloc[-1]
high_exp
high_exp = emp[emp['EXP'] == high_exp]
high_exp

,EMP_ID,FIRST_NAME,LAST_NAME,GENDER,ROLE,DEPT,EXP,COUNTRY,CONTINENT,MANAGER ID
0,E083,Patrick,Voltz,M,MANAGER,HEALTHCARE,15,USA,NORTH AMERICA,E002

In [27]:
#Find employees who earn more than the average salary of their department
avg_EXP = emp.groupby('DEPT')['EXP'].transform('mean')
abv_avg_EXP = emp[emp['EXP'] > avg_EXP]
abv_avg_EXP

,EMP_ID,FIRST_NAME,LAST_NAME,GENDER,ROLE,DEPT,EXP,COUNTRY,CONTINENT,MANAGER ID
0,E083,Patrick,Voltz,M,MANAGER,HEALTHCARE,15,USA,NORTH AMERICA,E002
2,E057,Dorothy,Wilson,F,SENIOR DATA SCIENTIST,HEALTHCARE,9,USA,NORTH AMERICA,E083
6,E583,Janet,Hale,F,MANAGER,RETAIL,14,COLOMBIA,SOUTH AMERICA,E002
7,E428,Pete,Allen,M,MANAGER,AUTOMOTIVE,14,GERMANY,EUROPE,E002
9,E005,Eric,Hoffman,M,LEAD DATA SCIENTIST,FINANCE,11,USA,NORTH AMERICA,E103
11,E103,Emily,Grove,F,MANAGER,FINANCE,14,CANADA,NORTH AMERICA,E002
14,E612,Tracy,Norris,F,MANAGER,RETAIL,13,INDIA,ASIA,E002
16,E001,Arthur,Black,M,CEO,ALL,20,USA,NORTH AMERICA,E001

In [35]:
# Determine the top N percent of employees based on salary
top_n_per = 0.1
exp_thresh = emp['EXP'].quantile(1-top_n_per)
emp_top_10_exp = emp[emp['EXP'] >= exp_thresh]
emp_top_10_exp

exp_thresh = emp['EXP'].quantile(1-top_n_per)
emp_top_10_exp = emp

,EMP_ID,FIRST_NAME,LAST_NAME,GENDER,ROLE,DEPT,EXP,COUNTRY,CONTINENT,MANAGER ID
15,E002,Cynthia,Brooks,F,PRESIDENT,ALL,17,CANADA,NORTH AMERICA,E001
16,E001,Arthur,Black,M,CEO,ALL,20,USA,NORTH AMERICA,E001

In [45]:
# Find the employee with the highest salary in each department
high_exp_per_dept = emp.iloc[emp.groupby('DEPT')['EXP'].idxmax()]
high_exp_per_dept

,EMP_ID,FIRST_NAME,LAST_NAME,GENDER,ROLE,DEPT,EXP,COUNTRY,CONTINENT,MANAGER ID
16,E001,Arthur,Black,M,CEO,ALL,20,USA,NORTH AMERICA,E001
7,E428,Pete,Allen,M,MANAGER,AUTOMOTIVE,14,GERMANY,EUROPE,E002
11,E103,Emily,Grove,F,MANAGER,FINANCE,14,CANADA,NORTH AMERICA,E002
0,E083,Patrick,Voltz,M,MANAGER,HEALTHCARE,15,USA,NORTH AMERICA,E002
6,E583,Janet,Hale,F,MANAGER,RETAIL,14,COLOMBIA,SOUTH AMERICA,E002

In [49]:
avg_exp_detp = emp.groupby('DEPT')['EXP'].mean()
avg_exp_detp

DEPT
ALL           18.500000
AUTOMOTIVE     8.500000
FINANCE        9.666667
HEALTHCARE     8.750000
RETAIL         7.166667
Name: EXP, dtype: float64

In [57]:
# totl emp by each dept
total_employees_per_dept = emp.groupby('DEPT').size()
total_employees_per_dept

DEPT
ALL           2
AUTOMOTIVE    2
FINANCE       3
HEALTHCARE    4
RETAIL        6
dtype: int64