In [3]:
import pandas as pd 
import numpy as np

In [9]:
emp = pd.read_csv("employee_salaries.csv")
emp.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M

In [31]:
#Find the employee(s) with the second highest salary in the company

sec_high_sal = emp['salary'].drop_duplicates().nlargest(2).iloc[-1]
sec_high_sal_emp = emp[emp['salary'] == sec_high_sal]
sec_high_sal_emp

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
13802,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
13872,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L

In [41]:
#Find employees who earn more than the average salary of their department
avg_sal = emp.groupby('job_title')['salary'].transform('mean')
abv_avg_sal = emp[emp['salary'] > avg_sal]
abv_avg_sal
emp.shape

(13972, 11)

In [45]:
# Determine the top N percent of employees based on salary
top_n_per = 0.1
sal_thresh = emp['salary'].quantile(1-top_n_per)
emp_top_10sal = emp[emp['salary'] >= sal_thresh]
lenemp_top_10sal

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
13,2024,SE,FT,Data Engineer,270000,USD,270000,AU,0,AU,M
19,2024,SE,FT,Data Engineer,283800,USD,283800,US,100,US,M
31,2024,SE,FT,Data Engineer,275000,USD,275000,US,100,US,M
45,2024,MI,FT,Applied Scientist,250000,USD,250000,US,0,US,M
53,2024,MI,FT,Data Science Manager,240000,USD,240000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
13947,2021,EN,FT,AI Scientist,1335000,INR,18053,IN,100,AS,S
13952,2021,MI,FT,Lead Data Analyst,1450000,INR,19609,IN,100,IN,L
13964,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
13967,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L